/*
 * This Java source file was generated by the Gradle "init" task.
 */
package com.jere;

import java.util.Arrays;
import java.util.Scanner;

public class App {

    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        var port = new Port();

        var scanner = new Scanner(System.in);
        while (true) {
            var command = scanner.next().toLowerCase();

            var identified = Arrays.asList("show", "receive_ship", "unload", "train_send");
            if (identified.contains(command)) {
                switch (command) {
                    case "show":
                        System.out.println(port.show());
                        break;
                    case "receive_ship":
                        port.receiveShip();
                        break;
                    case "unload":
                        port.unload();
                        break;
                    case "train_send":
                        port.trainSend();
                        break;
                }
            } else {
                System.out.println("not supported");
            }
        }
    }
}
